<InfoWindow>:
    size: (300, 200)
    size_hint: (None, None)
    BoxLayout:
        size_hint: (0.9, 0.9)
        orientation: "vertical"
        Label:
            pos_hint:{"center_x": 0.5,"center_y": 0.5}
            size_hint: (0.2, 0.2)
            text: root.software_title + " v" + root.software_version
        Label:
            pos_hint:{"center_x": 0.5,"center_y": 0.5}
            size_hint: (0.2, 0.2)
            text: "Quantum Detectors Ltd. (c) " + root.copyright_date
        Button:
            pos_hint:{"left": 1,"center_y": 0.5}
            size_hint: (0.4, 0.1)
            text: "Docs"
            on_press: root.open_docs()
