<SettingsWindow>:
    size_hint: (None, None)
    size: (480, 480)
    FloatLayout:
        size: (480, 480)
        CustomLabel:
            size_hint: (1, .16)
            pos_hint: {'x':.0, 'y':.85}
            text: root.window_title
        GridLayout:
            size_hint: (0.9, .7)
            pos_hint: {'x':.0, 'y':.13}
            rows: 10
            cols: 2
            spacing: 10
            padding: 0
            CustomLabel:
                text: "IP Address"
            ModalTextInput:
                id: ip
                focus_next: insert_speed
                focus_previous: sta_pos
                on_focus:
                    self.border_color=(.5,.5,.5,1)
                    self.cursor=(0,0)
                text: root.ip_address
                on_text:
                    root.ip_address=self.text
            CustomLabel:
                text: "Insert speed (mm/s)"
            ModalTextInput:
                id: insert_speed
                focus_next: retract_speed
                focus_previous: ip
                on_focus:
                    self.border_color=(.5,.5,.5,1)
                    self.cursor=(0,0)
                text: root.insert_speed
                on_text:
                    root.insert_speed=self.text
            CustomLabel:
                text: "Retract speed (mm/s)"
            ModalTextInput:
                id: retract_speed
                focus_next: req_pos
                focus_previous: insert_speed
                on_focus:
                    self.border_color=(.5,.5,.5,1)
                    self.cursor=(0,0)
                text: root.retract_speed
                on_text:
                    root.retract_speed=self.text
            CustomLabel:
                text: "Insertion position (mm)"
            ModalTextInput:
                id: req_pos
                focus_next: sta_pos
                focus_previous: retract_speed
                on_focus:
                    self.border_color=(.5,.5,.5,1)
                    self.cursor=(0,0)
                text: root.insert_position
                on_text:
                    root.insert_position=self.text
            CustomLabel:
                text: "Standby Position (mm)"
            ModalTextInput:
                id: sta_pos
                focus_next: ip
                focus_previous: req_pos
                on_focus:
                    self.border_color=(.5,.5,.5,1)
                    self.cursor=(0,0)
                text: root.standby_position
                on_text:
                    root.standby_position=self.text

        ModalButton:
            size_hint: (.39, .12)
            pos_hint: {'x':.3, 'y':0.08}
            text: "Update values"
            on_press: root.set_values()
