<MainScreen>:
    id: container
    canvas.before:
        Color:
            rgba: .22,.22,.22,1
        Rectangle:
            pos: self.pos
            size: self.size
    disabled: root.window_disabled
    ActionBar:
        size_hint: (1, .1)
        pos_hint: {'x':.0, 'y':0.9}
        pos_hint: {'top':1}
        ActionView:
            use_separator: True
            ActionPrevious:
                title: root.title
                with_previous: False
                app_icon: root.get_application_icon_path()
                app_icon_height: 40
                app_icon_width: 40
            ActionOverflow:
            ActionButton:
                text: "Info"
                size_hint_x: None
                width: 200
                on_press: root.open_info_window()
            ActionButton:
                text: "Settings"
                size_hint_x: None
                width: 200
                on_press: root.open_settings_window()
            ActionButton:
                text: "Test"
                size_hint_x: None
                width: 200
                on_press: root.open_test_window()

    GridLayout:
        size_hint: (1, .9)
        pos_hint: {'x':.0, 'y':0.0}
        orientation: 'lr-tb'
        cols: 3
        rows: 1
        ActionButtons:
        Labels:
        StatusFields:


<ActionButtons>:
    id: buttons
    rows: 2
    cols: 1
    spacing: 10
    padding: 10
    FloatLayout:
        size_hint: (1, .35)
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            padding: 10
            size_hint: (1, .5)
            pos_hint: {'x':.0, 'y':.5}
            CustomButton:
                text: "Standby"
                size_hint_x: None
                width: 200
                disabled: root.parent.parent.button_standby_disabled
                on_press: root.parent.parent.standby()
    FloatLayout:
        size_hint: (1, .65)
        BoxLayout:
            orientation: 'vertical'
            size_hint: (1, 1)
            pos_hint: {'x':.0, 'y':.0}
            spacing: 10
            padding: 10
            CustomButton:
                text: "Insert"
                size_hint_x: None
                width: 200
                disabled: root.parent.parent.button_move_in_disabled
                on_press: root.parent.parent.move_in()
            CustomButton:
                text: "Retract"
                size_hint_x: None
                width: 200
                disabled: root.parent.parent.button_move_out_disabled
                on_press: root.parent.parent.move_out()
            CustomButton:
                text: "Stop"
                size_hint_x: None
                width: 200
                disabled: root.parent.parent.button_stop_disabled
                on_press: root.parent.parent.stop()

<Labels>:
    rows: 9
    cols: 1
    spacing: 10
    padding: 0
    CustomLabel:
        text: "Connection status"
    CustomLabel:
        text: "Requested state"
    CustomLabel:
        text: "Current state"
    CustomLabel:
        text: "Interlock type"
    CustomLabel:
        text: "Opposition camera in"
    CustomLabel:
        text: "Opposition camera on"
    CustomLabel:
        text: "QD motion veto"
    CustomLabel:
        text: "Insertion position"
    CustomLabel:
        text: "Current Position"

<StatusFields>:
    rows: 9
    cols: 1
    spacing: 10
    padding: 0
    CustomLabel:
        id: conn_stat
        text: root.parent.parent.connection_status
        #background_color = root.parent.parent.
    CustomLabel:
        text: root.parent.parent.requested_state
    CustomLabel:
        text: root.parent.parent.current_state
    CustomLabel:
        text: root.parent.parent.interlock_type_label
    CustomLabel:
        text: root.parent.parent.camera_in_msg
    CustomLabel:
        text: root.parent.parent.camera_on_msg
    CustomLabel:
        text: root.parent.parent.camera_veto_msg
    CustomLabel:
        text: root.parent.parent.insert_position_mm
    CustomLabel:
        text: root.parent.parent.current_position_mm
